quarkus.langchain4j.openai.api-key=demo

quarkus.langchain4j.log-requests=true

quarkus.langchain4j.timeout=5000

#quarkus.langchain4j.openai.base-url=http://localhost:11434
#quarkus.langchain4j.openai.chat-model.model-name=granite3.2